.box-container{
    width: 100%;
    background: #fff;
    box-shadow: 0 0 7px rgb(0 0 0 / 20%);
    border-radius: 5px;
    padding: 15px;
    margin-top: 30px;
}
.box-container p{
    font-size: 15px;
    margin: 10px 0 20px;
}
.box-heading{
    font-size: 34px;
    font-weight: 700;
    text-transform: capitalize;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; 
  justify-content: center;
}

.box1 {
    margin: 0;
    background: #ffffff;
    border: 1px solid #dcdcdc;
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    padding: 0px 7px;
    border-radius: 10px;
    width: 150px;
    overflow: hidden;
}

.box1 img {
    margin: 5px 0px;
    border-radius: 5px;
    object-fit: contain;
    width: 85px;
    height: 85px;
}
